spring.application.name=peerpal-api
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com/postgres
spring.datasource.username=postgres.mcztdpumehlarzvujkry
spring.datasource.password=6gzhwdS_FBY82CF
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jdbc.dialect=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8888

logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG
logging.level.org.apache.commons.mail=DEBUG

security.jwt.expiration=21600000
security.jwt.refresh.expiration=259200000

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=islarcherjr@gmail.com
spring.mail.password=mdje ugwc eggn oybs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=20000
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.writetimeout=20000
