spring.application.name=peerpal-api
spring.datasource.url=jdbc:postgresql://localhost:5432/peerpal-db
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jdbc.dialect=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8888

security.jwt.expiration=21600000
security.jwt.refresh.expiration=259200000
